[33mcommit 049abbfec6d622f8ad6621284bb4242fd39badf7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mJudo-The-Gentle-Way/main[m[33m)[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 20:22:31 2023 +0200

    add img of jigoro kano

[33mcommit 8c60d9fd16bbf8214fb92b0b884eb4fe7bd892e6[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 20:01:05 2023 +0200

    adjusted header background height

[33mcommit 7694d5325204bf1939445eb7651021ffe3a713ee[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:55:34 2023 +0200

    add alt section description history

[33mcommit 05a1520cf88a3dcdc62a28fa70c3979a9c7382c1[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:53:48 2023 +0200

    add new section history and h1

[33mcommit d4323ce8873e6a4a655100abbdd7b4bca0b3e0e7[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:29:29 2023 +0200

    add alt description Welcome to first section

[33mcommit 5c80ef32865dbdcf7014096a2222e06cd202b76e[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:24:16 2023 +0200

    add hr separator and css; change border of #info to 3px

[33mcommit 90fd5eed2aa12b046a33b067b4631ddbaa5415b0[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:10:31 2023 +0200

    delete redundant comments

[33mcommit 12fa16e529f0c553e5f92462f7030f33c9fe5357[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 19:07:28 2023 +0200

    add paragraph pointing at video and css

[33mcommit fbe076da6bcae526e6d85a6df1f89630d2a8c392[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 16:34:14 2023 +0200

    add subtitles for images and center them

[33mcommit 2f952bf5cddbe3c4328444f226fb6274a61bf818[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 14:43:03 2023 +0200

    edit margin for judologo-img

[33mcommit 70c64a504c62b016907dad8b76f6570a50acbdc1[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 14:40:24 2023 +0200

    add flex container to make images and p-element responsive'

[33mcommit 2ecb5a4bd9b11ea19f8b42dd406740e0b40ed204[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 14:04:38 2023 +0200

    delete redundant comments

[33mcommit 0120355d7e63595e65c3c82baa7fa7c72d6140ac[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 13:32:28 2023 +0200

    add hover animation for nav elements

[33mcommit 608014a25730eb5938a4fe5ef458224f733c6f19[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 13:15:25 2023 +0200

    center nav bar, change font to samurai

[33mcommit 3266b5d7d3748cdb1a4b4b3796fbd825937ba463[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Tue Jul 4 00:42:22 2023 +0200

    add section 'user experience'

[33mcommit 95d935162263d9ca57cb92b59d7f220a12049a48[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 22:21:18 2023 +0200

    edit relative path for images

[33mcommit 95b672f1ec0d5b0619876e277f57361409f909f1[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 22:18:35 2023 +0200

    add div around p-element

[33mcommit 242326e7a6472089fc043503fb81755918afaac1[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 21:46:24 2023 +0200

    add list-style-type: none for nav li elements

[33mcommit 44323b54d9abb17e9d8dfa3e22f444ea154ba052[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 21:34:21 2023 +0200

    add backup font

[33mcommit fbaf63e922cfc48e0a8782255c6d91adb9233a75[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 21:28:15 2023 +0200

    del class for judologo.jpg

[33mcommit aa29aec276b5cc8b4e427659de9ed27239fb0bff[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 21:26:16 2023 +0200

    add font shadow and apply on p-elements

[33mcommit 873cebb3dd0b41aa6819edec18f5fa2071ff9f17[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 20:49:51 2023 +0200

    add sections and footer placeholder

[33mcommit 170950382d9da10221f0f8e27718cf6eec9856cc[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 20:40:52 2023 +0200

    add metadata description and keywords

[33mcommit 9e85a07fd0c4f26364a450a9c451524aa7909c60[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 20:36:12 2023 +0200

    add blackbelt.jpg and respective css,  add comments for later inspection

[33mcommit 97fc79db503f374df1c3efa1be2c019e3d4e8b50[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Mon Jul 3 16:21:31 2023 +0200

    add img

[33mcommit 6c40c33602c89b19009a67ce038afe72b7522325[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 17:27:47 2023 +0200

    edit text in section 1: lowercase judo

[33mcommit f3e367262a6f0797fb40ed4da59142b940a8d21d[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 17:26:02 2023 +0200

    add first section: description and purpose of website

[33mcommit dde9ffde761037b6affb4fcb2b7315f529ef0a51[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 16:21:15 2023 +0200

    edit relative paths

[33mcommit e12581868df89e29f3bc56b6f1c126671548d78d[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 16:11:32 2023 +0200

    remove leading / for relative paths

[33mcommit 23fa8e3164c9b1f4c16fb08cb6bf8d3398d04f07[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 15:45:20 2023 +0200

    change order href & rel for stylesheet

[33mcommit 390b29d41af08360127289c785413ba18d8f4eeb[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 15:19:49 2023 +0200

    add font samurai, apply on h1, change order of rules for style.css

[33mcommit 653115d9f9f7ef6d57157704cc8bf54261f7faa6[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 14:04:28 2023 +0200

    center navbar

[33mcommit f791766cfeefad692e4aeacbc6895317e5cb5c11[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 00:34:17 2023 +0200

    add sections, divs, paragraph, iframe to index.html

[33mcommit bfa7a968dfe4033456f0c3d13c1404e4e5b4e71d[m
Merge: b927f18 d7c26a6
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 00:27:47 2023 +0200

    Merge branch 'main' of https://github.com/HerFri/Judo-The-Gentle-Way

[33mcommit b927f18ddb915c97b1917f8d1e1ed91a5c880b03[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 00:13:42 2023 +0200

    add  css for li-elements, header and iframe and ; align header + background to center

[33mcommit d7c26a6e1300475670cf59d736e803b564c83248[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Fri Jun 30 00:13:42 2023 +0200

    add sections, paragraph, iframe and respective css; align header + background to center

[33mcommit 39c04f10f3d0efdef15540bd94444eb642c26aad[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Thu Jun 29 19:37:46 2023 +0200

    add history.html, contact.html, nav-bar

[33mcommit 94ddeacdf704553594a7595de1b42b0c0f648223[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Wed Jun 28 21:40:13 2023 +0200

    added style.css

[33mcommit 2b4d12929f4c0c5d827c8b1789fbbc238e5d3950[m
Merge: 990b601 cad6a4b
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Wed Jun 28 21:29:59 2023 +0200

    Merge branch 'main' of https://github.com/HerFri/Judo-The-Gentle-Way

[33mcommit 990b601cac622496167b92d9bcca4fe34d1db6f9[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Wed Jun 28 21:07:50 2023 +0200

    added comment

[33mcommit 2f1b05e91c082221d03e4efc6df766c04658fa3e[m
Author: Herbert F <herbert.frichert@outlook.de>
Date:   Wed Jun 28 20:57:38 2023 +0200

    Added index.html

[33mcommit cad6a4bbe8c36e3ca994e40868787229b94e65e7[m
Author: HerFri <136443358+HerFri@users.noreply.github.com>
Date:   Wed Jun 28 20:41:52 2023 +0200

    Initial commit
